<html>
<head>
<meta charset="utf-8">
<title>Animal Trading Cards</title>
<!--<link href="styles.css" rel="stylesheet"-->
  <link href="styles.css" type="text/css" rel="stylesheet"/>

</head>
<body>
  <div class="card">
<!-- your favorite animal's name goes here -->
      <h1>Koala</h1>
<!-- your favorite animal's image goes here -->
<img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Koala_baby.jpg" alt="Koala">
<div class="animal-info">
<!-- your favorite animal's interesting fact goes here -->
<p class="fact">A koala sleeps for around 20 hours a day.</p>
<ul>
<!-- your favorite animal's list items go here -->
<li><span>Scientific Name</span>: Phascolarctidae </li>
<li><span>Average Length</span>: 60–85 cm</li>
<li><span>Average Lifespan</span>: 13-18 years</li>
<li><span>Habitat</span>: Forests</li>
</ul>
<!-- your favorite animal's description goes here -->
<p>The koala is well known worldwide and is a major draw for Australian zoos and wildlife parks. It has been featured in advertisements, games, cartoons, and as soft toys.It benefited the national tourism industry by over an estimated billion Australian dollars in 1998, a figure that has since grown.In 1997, half of visitors to Australia, especially those from Korea, Japan, and Taiwan, sought out zoos and wildlife parks; about 75% of European and Japanese tourists placed the koala at the top of their list of animals to see.According to biologist Stephen Jackson: "If you were to take a straw poll of the animal most closely associated with Australia, it's a fair bet that the koala would come out marginally in front of the kangaroo".Factors that contribute to the koala's enduring popularity include its childlike body proportions and Teddy bear-like face.</p>
</div>
</div>
</body>
</html>
